.toggle-input {
    display: none;
  }
  
  .toggle-input:checked + .content {
    max-height: 100%;
  }
  
  .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .toggle-label {
    cursor: pointer;
    font-weight: bold;
  }
  
  .toggle-input:checked ~ .toggle-label::before {
    content: "Read Less";
  }
  
  .toggle-label::before {
    content: "Read More";
  }
:root {
  --var-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

*,
  *::before,
  *::after{
  box-sizing:border-box;
  }
  *::before,
  *::after {
  box-sizing:  inherit;
  }

.app {
  position: relative;
  padding-left: .5em;
  max-width: 60em;
  background: hsl(220, 35%, 76%) 100% linear-gradient(hsl(252, 2%, 42%) 0%, hsl(0, 5%, 30%) 50%, hsl(220, 35%, 76%) 50%, hsl(220, 35%, 76%) 100%);
  background-size: auto 10em ;
  background-repeat: repeat-x;
  background-position: center top;
}

header {
  position: relative;
  height: 8em;
  grid-row: 2 / 3;
  grid-column: 2;
  background-size: 100px 100px;
}
  



main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: #fff;
  
  h1 {
    margin-top: 0;
    font-weight: normal;

    span {
      display: block;
      color: var(--highlight);
      font-weight: bolder;
    }
    
    sub {
      font-size: .5em;
    }
  }
  
  a {
    color: var(--highlight);
    text-decoration: none;
    
    &::after {
      margin-left: 1.5em;
      content: 'â†’';
      vertical-align: baseline;
    }
    
    &:hover,
    &:focus {
      color: var(--highlight-dark);
    }
    
    &:hover::after,
    &:focus::after {
      margin-left: 2em;
    }
  }
}

html {
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }
  
  body {
    margin: 1em;
  }

  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
    
    &::after {
      position: absolute;
      right: 1em;
      left: 1em;
      bottom: 0;
      z-index: -1;
      width: 95%;
      height: 200px;
      content: '';
      box-shadow: 0 0 5em hsl(22, 23%, 40%);
    }
  }
  
  header {
    height: auto;
    
    a {
      right: var(--logo-offset);
      left: auto;
    }
  }
  
  nav {
    justify-content: space-between;
  }
  
  main {
    min-width: var(--main-column-width);
  }
}